<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm14 : CSS3 advanced</title>
		<style>
			#fixed {
				position: fixed;
				bottom: 10px;
				left: 40px;
				width: 100px;
				padding: 20px;
				background: yellow;
				color: black;
			}
			div { position : absolute; } 
			img { position : absolute; } 
			#트리{ z-index :1; left: 200px; top:30px;}
			#배경{z-index: -1; left: 40px; top: 30px;}
			#장식{z-index: 2; left:485px ; top:30px;}
			#장식:hover { transform : rotate(80deg);} 
			#장식2{z-index: 2; left:700px ; top:300px;}
			#장식2:hover { transform : skew(0deg, -60deg);} 
			#장식3{z-index: 2; left:200px ; top:440px;}
			#장식3:hover { transform : translate(50px, 100px); } 
			#장식4{z-index: 2; left:480px ; top:280px;}
			#장식4:hover { transform : scale(4,2);  } 
		</style>
		<script></script>
	</head>

	<body>
		
		<h3></h3>
		<div id="fixed">
			hm14 강권모
		</div>
		<div>
			<img id="트리" src="실습 media/2번.png">
			<img id="배경" src="실습 media/1번.jpg">
			<img id="장식" src="실습 media/3번.jpg">
			<img id="장식2" src="실습 media/4번.jpg">
			<img id="장식3" src="실습 media/5번.jpg">
			<img id="장식4" src="실습 media/6번.jpg">
		</div>
		<div id="장식"></div> 
		
	</body>

</html>

