<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm14 : window.location으로 웹 사이트 접속</title>
    <style>
      body,html{ 
    margin: 0;
    padding: 0;
    height: 100%;
    width: 80%;
}
.nav {
    border: 0;
    padding: 0; 
    background-image: url('media/조승우.jpg');
    height: 500px;
    width: 300px;
    background-position: center;
    background-size: cover;
}
    .nav2 {
    border: 0;
    padding: 0; 
    background-image: url('media/상사화.jpg');
    height: 500px;
    width: 450px;
    background-position: center;
    background-size: cover;
}
.nav3{
    border: 0;
    padding: 0; 
    background-image: url('media/METEOR.png');
    height:200px;
    width: 300px;
    background-position: center;
    background-size: cover;
}
div{
  float: left;
  border: 2px;
  width: 100%;
  height: 100%;
  text-align: center;
}
    </style>

    <script>
      function load() {
        var select = document.getElementById("site");
        window.location = select.options[select.selectedIndex].value;
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>window.location으로 웹 사이트 접속</h3>
    <hr />
    사이트 선택 :
    <select id="site">
      <option value="https://www.youtube.com/watch?v=nDagaofdwTY" selected >조승우 - 꽃이피고지듯이 </option>
      <option value="https://www.youtube.com/watch?v=f1okXgx7NvU" >안예은 - 상사화 </option>
      <option value="https://www.youtube.com/watch?v=_50jtkDnObw" >창모 - METEOR </option>
    </select>

    <p>
      <button onclick="load()">웹 사이트 접속</button>
    </p>
    <div class="nav"></div>
    <div class="nav2"></div>
    <br>
    <div class="nav3"></div>
  </body>
</html>